{
  "name": "my-command",
  "description": "Your Wish is My Command — workflow commands for shipping changes and keeping long Claude Code sessions focused.",
  "author": {
    "name": "Leevon Levasseur",
    "url": "https://github.com/llevasseur"
  },
  "homepage": "https://github.com/llevasseur/my-command",
  "repository": "https://github.com/llevasseur/my-command",
  "license": "MIT"
}
